keyVehicleSupervision/graph/graphqls/schema.graphqls


"时间相关信息接口"
interface TimeModel {
    "创建时间"
    create_at: Time!
    "创建人"
    create_by: String!
    "修改时间"
    update_at: Time!
    "修改人"
    update_by: String!
    "删除时间"
    delete_at: Time
    "删除人"
    delete_by: String
}

"排序字段枚举"
enum SortType {
    "按创建时间最段优先排序"
    NEWEST
    "按创建时间最长优先排序"
    OLDEST
}

"日期区间 "
input DateRange {
    start: Time!
    end: Time
}

"数据页数"
input DataPage {
    "单个数据页中一次性返回的数据量"
    num: Int = 10
    "数据页码"
    page: Int = 0
    sort: SortType = NEWEST
}


type Query {}
type Mutation{}